<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="372473e8-209b-421b-a450-fa4acacca772" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Order Item</ID>
  <Name>Order Item</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="428bd7a9-0ee6-4d11-9ac0-134b7990f277">
    <DataSourceViewID>AssignmentPartDSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2941eceb-32c1-4e07-94e9-3052f0270a7e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="244747f2-aa64-4f00-b1fb-528f18c87165">
      <ID>Order Number</ID>
      <Name>Order Number</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ee76d79-943f-40ff-a790-c19c7b92f936">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9001f1e2-ef1a-4089-b87a-43c32251ae79">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>OrderNumber</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="807f3df5-cd61-489b-b851-50d5920abeb1">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2477b78-a98f-4c16-8393-ca5424f352b3">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>OrderItemNumber</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="db310aac-54f9-4d7b-84a9-76d505b96fd2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45e8676b-a224-4c67-a52f-202e2bc90357">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>OrderStatusCode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2aa2d994-4f0c-4cf2-a00a-b5cbce495f90">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18a61a17-9504-45c8-be72-1e0409c88bdc">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>BillingCurrency</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7b979803-3f9a-4b8d-b59a-cbc98c5a8e9f">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9509f121-c50a-445e-81b9-241f5c8e6ef9">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>ProductGroup</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9b768fce-649f-4d13-8d0f-e1228471300c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a495f9e8-4634-44ec-b757-94713e7ead74">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>ProductCode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a512dc28-aed9-44b5-9259-0d4eb7099046">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d83f452-3efc-4059-9f53-79021edcbd45">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>UnitPrice</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f42224ab-5be7-4cc2-b5ef-3c9de8f59cad">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3f917a4-3a93-44f5-b4a8-1e5e89aaf13d">
            <TableID>dbo_OrderItem</TableID>
            <ColumnID>LineItemTotal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f1860aac-a2d1-467b-aa91-d57a7f54ff91">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="154d9097-373f-4de5-bac7-61df2d66fa96">
          <TableID>dbo_OrderItem</TableID>
          <ColumnID>OrderNumber</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>